---
require:
- jekyll-compass
- toolkit
- modular-scale
- breakpoint
project_path: /Volumes/EUX-BACKUP/BOXES/thegathering/src/./
http_path: /
css_dir: css
sass_dir: _compass
images_dir: assets/images
javascripts_dir: assets/js
